# Riquitos

Riquitos-main/: .gitignore  AGENTS.md  package-lock.json  package.json  pom.xml
Riquitos-main/src/main/bundles/: dev.bundle  prod.bundle
Riquitos-main/src/main/frontend/styles/: dashboard.css
Riquitos-main/src/main/java/com/riquitos/: AbstractCrudService.java  Application.java
Riquitos-main/src/main/java/com/riquitos/backup/: BackupService.java  BackupView.java
Riquitos-main/src/main/java/com/riquitos/base/ui/: AbstractForm.java  AbstractListView.java  BadgeUtils.java  EnrutadorPrincipalView.java  MainLayout.java  ScanView.java  ViewToolbar.java  package-info.java
Riquitos-main/src/main/java/com/riquitos/categories/: Category.java  CategoryForm.java  CategoryRepository.java  CategoryService.java  CategoryView.java
Riquitos-main/src/main/java/com/riquitos/customers/: ClienteForm.java  ClienteListView.java  Customer.java  CustomerRepository.java  CustomerService.java  Movimiento.java  MovimientoForm.java  MovimientoListView.java  MovimientoRepository.java  MovimientoService.java
Riquitos-main/src/main/java/com/riquitos/dashboard/: DashboardService.java  DashboardView.java
Riquitos-main/src/main/java/com/riquitos/entities/: PriceList.java  Product.java
Riquitos-main/src/main/java/com/riquitos/examplefeature/: Task.java  TaskListView.java  TaskRepository.java  TaskService.java  package-info.java
Riquitos-main/src/main/java/com/riquitos/migration/: MigrationController.java  RecetaMigrationService.java
Riquitos-main/src/main/java/com/riquitos/movimientos/: Movimiento.java  MovimientoForm.java  MovimientoListView.java  MovimientoRepository.java  MovimientoService.java
Riquitos-main/src/main/java/com/riquitos/pricelist/: PriceList.java  PriceListForm.java  PriceListProductsView.java  PriceListRepository.java  PriceListService.java  PriceListView.java
Riquitos-main/src/main/java/com/riquitos/product/: Product.java  ProductForm.java  ProductIngredient.java  ProductRepository.java  ProductService.java  ProductView.java
Riquitos-main/src/main/java/com/riquitos/production/: ProductSelectionView.java  ProductionBatch.java  ProductionBatchRepository.java  ProductionBatchService.java  ProductionBatchView.java  ScanView.java
Riquitos-main/src/main/java/com/riquitos/production/material/: RawMaterial.java  RawMaterialForm.java  RawMaterialRepository.java  RawMaterialService.java  RawMaterialsView.java
Riquitos-main/src/main/java/com/riquitos/reports/: ReportService.java  ReportsView.java
Riquitos-main/src/main/java/com/riquitos/security/: LoginView.java  Role.java  SecurityConfiguration.java
Riquitos-main/src/main/java/com/riquitos/stock/: StockMovement.java  StockMovementFactory.java  StockMovementForm.java  StockMovementRepository.java  StockMovementService.java  StockMovementView.java
Riquitos-main/src/main/resources/: application.properties  certificado-fabrica.crt  certificado.crt  keystore.p12
Riquitos-main/src/test/java/com/riquitos/e2e/: LoginFlowE2ETest.java  README.md
Riquitos-main/src/test/java/com/riquitos/integration/: ProductionIntegrationTest.java
Riquitos-main/src/test/java/com/riquitos/product/: ProductIngredientTest.java
Riquitos-main/src/test/java/com/riquitos/production/: ProductionBatchTest.java  ProductionServiceTest.java
Riquitos-main/src/test/resources/: application.properties
alsina-frontend-v0/app/: globals.css  layout.tsx  page.tsx
alsina-frontend-v0/app/vehiculos/: page.tsx
alsina-frontend-v0/app/vehiculos/[id]/: not-found.tsx  page.tsx
alsina-frontend-v0/components/: about.tsx  contact.tsx  footer.tsx  hero.tsx  navbar.tsx  vehicle-card.tsx  vehicles-section.tsx
alsina-frontend-v0/lib/: vehicles.ts
